.section-grid {
    border: 0.5rem solid var(--blue-dominant);
    width: fit-content;
    padding: 1rem;
}

.grid-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

.grid-60-40 {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

.grid-3-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.div-txt {
    display: flex;
    align-items: center;
    align-items: center;
    background-color: var(--blue-light);
    padding: 1rem;
    color: var(--white);
    font-size: 3rem;
    font-weight: 600;
}

main {
    padding: 2rem 2rem;
}